# Shopping

./: .gitignore  README.md  build.gradle
src/main/java/com/example/weblogin/: ShoppingApplication.java
src/main/java/com/example/weblogin/config/: Auditing.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  DataNotFoundException.java  QuerydslConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/example/weblogin/config/Exception/: ServiceUtils.java
src/main/java/com/example/weblogin/config/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/example/weblogin/config/baseEntity/: Auditing.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/weblogin/controller/: AdminPageController.java  AuthController.java  ItemController.java  TestController.java  UserPageController.java
src/main/java/com/example/weblogin/controller/RestController/: CommonController.java  RestAdminController.java  RestCartController.java  RestItemController.java  RestMemberController.java  RestOrderController.java  RestSaleController.java
src/main/java/com/example/weblogin/domain/DTO/: CartDto.java  CartItemDto.java  HelloResponseDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchRequestDTO.java  KategorieDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java  PostsUpdateRequestDto.java  SaleDto.java  SaleInfo.java  SaleItemDto.java  SortBy.java
src/main/java/com/example/weblogin/domain/ItemImg/: ItemImg.java  ItemImgRepository.java
src/main/java/com/example/weblogin/domain/cart/: Cart.java  CartRepository.java
src/main/java/com/example/weblogin/domain/cartItem/: CartItem.java  CartItemRepository.java
src/main/java/com/example/weblogin/domain/delivery/: Delivery.java  DeliveryRepository.java  DeliveryStatus.java
src/main/java/com/example/weblogin/domain/item/: Item.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemSellStatus.java
src/main/java/com/example/weblogin/domain/itemCategory/: Brand.java  BrandRepository.java  Categorie.java  CategorieRepository.java  Kategorie.java  KategorieRepository.java
src/main/java/com/example/weblogin/domain/member/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/example/weblogin/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/example/weblogin/domain/orderItem/: OrderItem.java  OrderItemRepository.java
src/main/java/com/example/weblogin/domain/sale/: Sale.java  SaleRepository.java
src/main/java/com/example/weblogin/domain/saleitem/: SaleItem.java  SaleItemRepository.java
src/main/java/com/example/weblogin/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  JwtTokenProvider.java  KategorieService.java  MemberService.java  OrderService.java  SaleService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: mainCss.css  styles.css
src/main/resources/static/js/: itemForm.js  main.js  newItem.js  scripts.js
src/main/resources/templates/: itemList.html  itemView.html  mainPage.html  signin.html  signup.html
src/main/resources/templates/aaaa/: New main.html  asdasf.html  footer.html  header.html  nav.css  nav.html
src/main/resources/templates/admin/: itemForm.html  itemManage.html  itemModify.html  saleList.html  sellerPage.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/seller/: execute.html  itemForm.html  itemManage.html  itemModify.html  saleList.html  sellerPage.html
src/main/resources/templates/user/: cash.html
src/test/java/com/example/weblogin/service/: CartServiceTest.java
vue-frontend/: package-lock.json  package.json  vue.config.js
vue-frontend/public/: index.html
vue-frontend/src/: App.vue  axios.js  main.js
vue-frontend/src/assets/css/: mainCss.css
vue-frontend/src/components/: AdminSideBar.vue  AppFooter.vue  AppHeader.vue  SliderComponent.vue
vue-frontend/src/router/: index.js
vue-frontend/src/store/: index.js
vue-frontend/src/views/: LoginPage.vue  MainPage.vue
vue-frontend/src/views/admin/: AdminModify.vue  AdminPage.vue  NewItem.vue
